#Client Configurations
CLIENT_ID = 1
CLIENT_IP =
CLIENT_PORT = 4000

#Server Configurations
SERVER_IP = 
SERVER_PORT = 5000

#Application Configurations
WORKERS = 2
PCAP_STORAGE_PATH = 
TEMP_STORAGE_PATH = 
OUT_QUEUE_SIZE = 5
LOG_LEVEL= info
CompressionCores = 4
COMPRESSION_TYPE = lz4 # lz4 and zstd are supported
COMPRESSION_LEVEL = 3
COMPRESSION_THREADS=2
MAX_CALL_ID_LEN = 87 # Maximum length of call ID in filename, default is 87 characters

# XFVM Configurations
XFVM_IP = 127.0.0.1
XFVM_PORT = 5051